* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #f5f6fa;
  color: #333;
}

#btnInstalar {
  background: #00a884;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  margin-left: 8px;
}

#btnInstalar:hover {
  opacity: 0.8;
}


/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header h1 {
  font-size: 20px;
  color: #00a884;
}

.header button {
  padding: 8px 15px;
  border-radius: 8px;
  border: none;
  background: #00a884;
  color: white;
  cursor: pointer;
}

/* PRODUTOS */
.produtos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  padding: 30px;
}

.card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0,0,0,0.05);
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.card h3 {
  padding: 10px;
  font-size: 16px;
}

.card p {
  padding: 0 10px;
  font-weight: bold;
  color: #00a884;
}

.card a {
  display: block;
  margin: 10px;
  padding: 10px;
  background: #00a884;
  color: white;
  text-align: center;
  text-decoration: none;
  border-radius: 8px;
  transition: 0.2s;
}

.card a:hover {
  background: #008f72;
}

/* MODAL */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
}

.modal-box {
  background: white;
  padding: 30px;
  border-radius: 12px;
  width: 90%;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-box input {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.modal-box button {
  padding: 10px;
  border-radius: 8px;
  border: none;
  background: #00a884;
  color: white;
  cursor: pointer;
}

#msg {
  font-size: 14px;
  margin-top: 10px;
  color: red;
}

/* RESPONSIVO */
@media (max-width: 768px) {
  .header {
    padding: 15px;
  }

  .produtos {
    padding: 15px;
  }
}
.card a.bloqueado {
  background: gray;
  pointer-events: none;
  opacity: 0.6;
}
.usuario-info strong {
  color: #00a884;
}



/* LOADING */
.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  z-index: 9999;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #ccc;
  border-top: 5px solid #00a884;
  border-radius: 50%;
  animation: girar 1s linear infinite;
  margin-bottom: 15px;
}

@keyframes girar {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
